asgiref==3.8.1
autopep8==2.3.2
beautifulsoup4==4.12.3
boto3==1.37.13
botocore==1.37.13
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
cryptography==44.0.2
cssselect==1.3.0
defusedxml==0.7.1
Django==5.1.7
django-cleanup==5.1.0
django-cors-headers==4.7.0
django-debug-toolbar==3.2.4
django-filter==23.2
django-mjml==1.3
django-modeltranslation==0.19.12
django-ranged-response==0.2.0
django-resized==1.0.3
django-rest-knox==4.2.0
django-rest-passwordreset==1.4.0
django-ses==1.0.3
django-silk==5.3.2
django-simple-captcha==0.5.17
django-storages==1.14.5
django-stubs==5.0.0
django-stubs-ext==5.0.0
djangorestframework==3.14.0
drf-writable-nested==0.7.0
future==1.0.0
gprof2dot==2024.6.6
html5lib==1.1
idna==3.10
jmespath==1.0.1
lml==0.2.0
lxml==5.3.1
mysqlclient==2.2.7
odfpy==1.4.1
Pillow==7.0.0
pycodestyle==2.12.1
pycparser==2.22
pyexcel-io==0.6.4
pyexcel-ods==0.6.0
python-dateutil==2.9.0.post0
pytz==2019.3
redis==5.2.1
requests==2.31.0
s3transfer==0.11.4
six==1.16.0
soupsieve==2.6
sqlparse==0.5.3
text-unidecode==1.3
types-PyYAML==6.0.12.20241230
typing_extensions==4.12.2
urllib3==2.3.0
webencodings==0.5.1
